upstream gocd {
    server server:8153;
}

server {
    index index.php index.html;
    server_name gocd,dev.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    charset utf-8;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/certs/dev.local.crt;
    ssl_certificate_key /etc/nginx/certs/dev.local.key;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        #try_files $uri $uri/ =404;
        proxy_pass http://gocd;
        #include proxy_params;
    }
}

server {    
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}


